[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Utmutato.blg'
[41] biber-darwin:315> INFO - === Mon Sep 16, 2019, 08:03:31
[65] Biber.pm:371> INFO - Reading 'Utmutato.bcf'
[186] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[210] Biber.pm:4093> INFO - Processing section 0
[227] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[228] bibtex.pm:1523> INFO - LaTeX decoding ...
[236] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hu-HU'
[280] bbl.pm:636> INFO - Writing 'Utmutato.bbl' with encoding 'UTF-8'
[282] bbl.pm:739> INFO - Output to Utmutato.bbl
