\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{szgl}
\abx@aux@segm{0}{0}{szgl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Neurális hálók}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\abx@aux@cite{pycharm}
\abx@aux@segm{0}{0}{pycharm}
\abx@aux@cite{conda}
\abx@aux@segm{0}{0}{conda}
\abx@aux@cite{torchDoc}
\abx@aux@segm{0}{0}{torchDoc}
\abx@aux@cite{torchTut}
\abx@aux@segm{0}{0}{torchTut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A mérés környyezete}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}PyTorch}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Haladó Python}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Haladó NumPy}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Mérési feladatok}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces Az elkészítendő neurális háló architektúrája.\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{3.1}{9}{Az elkészítendő neurális háló architektúrája.\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2}{\ignorespaces A Vizsgálandó hiperparaméter kombinációk.\relax }}{9}{table.caption.3}}
\newlabel{tab:2}{{3.2}{9}{A Vizsgálandó hiperparaméter kombinációk.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hasznos kódrészletek}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Ellenőrző kérdések}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{szgl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pycharm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torchDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torchTut}{none/global//global/global}
